# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
certifi=2016.2.28=py36_0
cherrypy=3.8.0=py36_0
configargparse=0.12.0=py36_0
libpq=9.5.4=vc14_0
mako=1.0.6=py36_0
markupsafe=1.0=py36_0
mkl=2017.0.3=0
numpy=1.13.1=py36_0
openssl=1.0.2l=vc14_0
passlib=1.7.1=py36_0
pip=9.0.1=py36_1
psycopg2=2.7.1=py36_0
python=3.6.2=0
scikit-learn=0.19.0=np113py36_0
scipy=0.19.1=np113py36_0
setuptools=36.4.0=py36_1
sqlalchemy=1.1.13=py36_0
vc=14=0
vs2015_runtime=14.0.25420=0
wheel=0.29.0=py36_0
wincertstore=0.2=py36_0
