db_connection_string = postgresql://ics:ics@localhost:5432/ics

host = 127.0.0.1
port = 8080

min_password_length = 8

ip_hourly_limit = 100
ip_request_limit = -1
allow_unknown_ips = True

name = EsULI - Esuli's Unobtrusive Labeling Interface

main_path = /
admin_path = /admin/
public_path = /public

classifier_path = /service/classifiers/
dataset_path = /service/datasets/
jobs_path = /service/jobs/
user_auth_path = /service/userauth/
ip_auth_path = /service/ipauth/
key_auth_path = /service/keyauth/