db_connection_string = postgresql://ics:ics@localhost:5432/ics

host = 127.0.0.1
port = 8080

name = Interactive Classification System

client_path = /

classifier_path = /service/classifiers
dataset_path = /service/datasets
processor_path = /service/processor
